[gd_scene load_steps=3 format=3 uid="uid://dvx753mp73bx"]

[ext_resource type="Script" path="res://Scenes/Points/Points.gd" id="1_l3eqt"]
[ext_resource type="FontFile" uid="uid://b4nrpb124t46w" path="res://04B_30__.TTF" id="2_bpbmu"]

[node name="Points" type="Panel"]
offset_left = 22.0
offset_top = 16.0
offset_right = 150.0
offset_bottom = 75.0
script = ExtResource("1_l3eqt")

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.0
offset_right = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bpbmu")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
