[gd_scene load_steps=15 format=3 uid="uid://dvpy0dfqdqgl0"]

[ext_resource type="Script" path="res://Obstacles/Trampoline/Trampoline.gd" id="1_b2312"]
[ext_resource type="Texture2D" uid="uid://b2u3vns527qyx" path="res://Free/Traps/Trampoline/Jump (28x28).png" id="2_b53rw"]
[ext_resource type="Texture2D" uid="uid://b34wx0h6q0xbm" path="res://Free/Traps/Trampoline/Idle.png" id="3_x0an6"]
[ext_resource type="AudioStream" uid="uid://cjmx2pakcl78q" path="res://Free/Audio/Sound Effects/trampoline.wav" id="4_ndrxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enbee"]
atlas = ExtResource("2_b53rw")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwtte"]
atlas = ExtResource("2_b53rw")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4aa"]
atlas = ExtResource("2_b53rw")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3fyw"]
atlas = ExtResource("2_b53rw")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6vf"]
atlas = ExtResource("2_b53rw")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_73qu8"]
atlas = ExtResource("2_b53rw")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wilie"]
atlas = ExtResource("2_b53rw")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfyk"]
atlas = ExtResource("2_b53rw")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4t2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enbee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwtte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3fyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73qu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wilie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfyk")
}],
"loop": false,
"name": &"Launch",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x0an6")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm14p"]
size = Vector2(23, 12)

[node name="Trampoline" type="Area2D"]
position = Vector2(0, -4)
scale = Vector2(0.9, 0.9)
collision_layer = 4
monitorable = false
script = ExtResource("1_b2312")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o4t2y")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 8)
shape = SubResource("RectangleShape2D_jm14p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ndrxq")
max_distance = 1000.0
attenuation = 1.27456

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
