[gd_scene load_steps=30 format=3 uid="uid://wf37crjfxxfj"]

[ext_resource type="PackedScene" uid="uid://d384tnifmklo1" path="res://Collectables/Collectable.tscn" id="1_7aac2"]
[ext_resource type="Texture2D" uid="uid://ra26gc2fg3sf" path="res://Free/Items/Fruits/Apple.png" id="2_81ea8"]
[ext_resource type="Texture2D" uid="uid://cn8pvaq1g8gcn" path="res://Free/Items/Fruits/Collected.png" id="2_sn7sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ep18b"]
atlas = ExtResource("2_sn7sn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d0m7"]
atlas = ExtResource("2_sn7sn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm2yl"]
atlas = ExtResource("2_sn7sn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vt6"]
atlas = ExtResource("2_sn7sn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7yy"]
atlas = ExtResource("2_sn7sn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2no8"]
atlas = ExtResource("2_sn7sn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egyx2"]
atlas = ExtResource("2_81ea8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqguu"]
atlas = ExtResource("2_81ea8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblre"]
atlas = ExtResource("2_81ea8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhiwo"]
atlas = ExtResource("2_81ea8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kriy8"]
atlas = ExtResource("2_81ea8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5tf"]
atlas = ExtResource("2_81ea8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc6tu"]
atlas = ExtResource("2_81ea8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyw4o"]
atlas = ExtResource("2_81ea8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xynl"]
atlas = ExtResource("2_81ea8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nh2v"]
atlas = ExtResource("2_81ea8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquio"]
atlas = ExtResource("2_81ea8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kisr"]
atlas = ExtResource("2_81ea8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_moxxn"]
atlas = ExtResource("2_81ea8")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnex"]
atlas = ExtResource("2_81ea8")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7bvl"]
atlas = ExtResource("2_81ea8")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ms2"]
atlas = ExtResource("2_81ea8")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13a3"]
atlas = ExtResource("2_81ea8")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1isfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm2yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2no8")
}],
"loop": false,
"name": &"Collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egyx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhiwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kriy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc6tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nh2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kisr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahnex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7bvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13a3")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_48mln"]
radius = 6.4

[sub_resource type="ViewportTexture" id="ViewportTexture_e1r2k"]
viewport_path = NodePath("PointsText")

[node name="Apple" instance=ExtResource("1_7aac2")]
scale = Vector2(1.25, 1.25)
pointsGiven = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1isfy")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" parent="." index="1"]
scale = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -1.28)
shape = SubResource("CircleShape2D_48mln")

[node name="PointsParticles" parent="." index="3"]
texture = SubResource("ViewportTexture_e1r2k")
