[gd_scene load_steps=30 format=3 uid="uid://cn5d2moklwtay"]

[ext_resource type="PackedScene" uid="uid://d384tnifmklo1" path="res://Collectables/Collectable.tscn" id="1_kimw5"]
[ext_resource type="Texture2D" uid="uid://cn8pvaq1g8gcn" path="res://Free/Items/Fruits/Collected.png" id="2_d6sxk"]
[ext_resource type="Texture2D" uid="uid://cokx4wuf3b4wl" path="res://Free/Items/Fruits/Cherries.png" id="3_dop3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6odhh"]
atlas = ExtResource("2_d6sxk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76xb"]
atlas = ExtResource("2_d6sxk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4ub"]
atlas = ExtResource("2_d6sxk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwu8"]
atlas = ExtResource("2_d6sxk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7ue"]
atlas = ExtResource("2_d6sxk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmn1"]
atlas = ExtResource("2_d6sxk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxh2d"]
atlas = ExtResource("3_dop3o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kp3r"]
atlas = ExtResource("3_dop3o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oia"]
atlas = ExtResource("3_dop3o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ob23"]
atlas = ExtResource("3_dop3o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnceb"]
atlas = ExtResource("3_dop3o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtaos"]
atlas = ExtResource("3_dop3o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8s7e"]
atlas = ExtResource("3_dop3o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0w4"]
atlas = ExtResource("3_dop3o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjm7"]
atlas = ExtResource("3_dop3o")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f31dy"]
atlas = ExtResource("3_dop3o")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ih3t"]
atlas = ExtResource("3_dop3o")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7jqa"]
atlas = ExtResource("3_dop3o")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxtq7"]
atlas = ExtResource("3_dop3o")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ajl"]
atlas = ExtResource("3_dop3o")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maafd"]
atlas = ExtResource("3_dop3o")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gtyb"]
atlas = ExtResource("3_dop3o")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grybe"]
atlas = ExtResource("3_dop3o")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p3ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmn1")
}],
"loop": false,
"name": &"Collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ob23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnceb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtaos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8s7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o0w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f31dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ih3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7jqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxtq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ajl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maafd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grybe")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpvsa"]
radius = 9.0

[sub_resource type="ViewportTexture" id="ViewportTexture_2ecdu"]
viewport_path = NodePath("PointsText")

[node name="Cherry" instance=ExtResource("1_kimw5")]
pointsGiven = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6p3ju")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_dpvsa")

[node name="PointsParticles" parent="." index="3"]
texture = SubResource("ViewportTexture_2ecdu")
