[gd_scene load_steps=4 format=3 uid="uid://d384tnifmklo1"]

[ext_resource type="Script" path="res://Collectables/Collectable.gd" id="1_e2jwl"]
[ext_resource type="Theme" uid="uid://doqtdb66xr3lh" path="res://Scenes/normal.tres" id="2_4vf6s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_exbvb"]
viewport_path = NodePath("PointsText")

[node name="Collectable" type="Node2D"]
texture_filter = 1
script = ExtResource("1_e2jwl")

[node name="Area2D" type="Area2D" parent="."]

[node name="PointsText" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(64, 24)

[node name="Label" type="Label" parent="PointsText"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -8.5
offset_right = 15.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4vf6s")
theme_override_font_sizes/font_size = 24

[node name="PointsParticle" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(0, -14)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = SubResource("ViewportTexture_exbvb")
gravity = Vector2(0, -98)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
