[gd_scene load_steps=17 format=3 uid="uid://d0p1rwqpsjkrt"]

[ext_resource type="Script" path="res://Obstacles/Moving Objects/Saw.gd" id="1_56cjn"]
[ext_resource type="AudioStream" uid="uid://binkw0iljpspi" path="res://Free/Audio/Sound Effects/saw.wav" id="3_1d5ky"]
[ext_resource type="Texture2D" uid="uid://bg3xbctb75gbe" path="res://Free/Traps/Saw/On (38x38).png" id="3_33lsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1007"]
atlas = ExtResource("3_33lsi")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_db7ga"]
atlas = ExtResource("3_33lsi")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cww03"]
atlas = ExtResource("3_33lsi")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h36c"]
atlas = ExtResource("3_33lsi")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_p18ov"]
atlas = ExtResource("3_33lsi")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlpd7"]
atlas = ExtResource("3_33lsi")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e15j"]
atlas = ExtResource("3_33lsi")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcm52"]
atlas = ExtResource("3_33lsi")
region = Rect2(266, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdi7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1007")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cww03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p18ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlpd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcm52")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dyf0c"]
radius = 20.0

[sub_resource type="Animation" id="Animation_pfq04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rjosu"]
resource_name = "on"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4urw"]
_data = {
"RESET": SubResource("Animation_pfq04"),
"on": SubResource("Animation_rjosu")
}

[node name="Saw" type="Path2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_56cjn")

[node name="Path" type="Node2D" parent="."]

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="PathFollow2D"]
stream = ExtResource("3_1d5ky")
volume_db = -15.0
pitch_scale = 1.5
autoplay = true
max_distance = 750.0
attenuation = 1.86607
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pdi7l")
autoplay = "default"
frame_progress = 0.985941

[node name="Hitbox" type="Area2D" parent="PathFollow2D" groups=["Death"]]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Hitbox"]
shape = SubResource("CircleShape2D_dyf0c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k4urw")
}
autoplay = "RESET"
