[gd_scene load_steps=17 format=3 uid="uid://buguefg6rqgju"]

[ext_resource type="Script" path="res://Obstacles/Fire Platform/Activate Fire.gd" id="1_jsnbh"]
[ext_resource type="Texture2D" uid="uid://baws8gsuu670w" path="res://Free/Traps/Fire/Off .png" id="2_04knf"]
[ext_resource type="Texture2D" uid="uid://p4npe0lmd3dc" path="res://Free/Traps/Fire/Hit(16x32).png" id="3_u1ukr"]
[ext_resource type="Texture2D" uid="uid://cxy5bwbws6ctg" path="res://Free/Traps/Fire/On(16x32).png" id="4_3tajs"]
[ext_resource type="AudioStream" uid="uid://btbwydqttqrc0" path="res://Free/Audio/Sound Effects/fire.wav" id="5_iy1n1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7gn"]
atlas = ExtResource("3_u1ukr")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4t8"]
atlas = ExtResource("3_u1ukr")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p651r"]
atlas = ExtResource("3_u1ukr")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjxb"]
atlas = ExtResource("3_u1ukr")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veplp"]
atlas = ExtResource("4_3tajs")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oic73"]
atlas = ExtResource("4_3tajs")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1m8"]
atlas = ExtResource("4_3tajs")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vseor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p651r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjxb")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_04knf")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veplp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oic73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1m8")
}],
"loop": true,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5avh"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hwkp"]
size = Vector2(16, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fss7e"]
radius = 6.0
height = 16.0

[node name="FirePlatform" type="StaticBody2D"]
texture_filter = 1
position = Vector2(0, -10.4)
scale = Vector2(1, 1.2)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jsnbh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_vseor")
animation = &"off"
autoplay = "off"
frame_progress = 0.696102
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_w5avh")

[node name="Activate" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Activate"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4hwkp")

[node name="Fire" type="Area2D" parent="." groups=["Death"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fire"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_fss7e")
disabled = true

[node name="FireAudio" type="AudioStreamPlayer2D" parent="Fire"]
stream = ExtResource("5_iy1n1")
max_distance = 1000.0
attenuation = 1.68179
bus = &"SFX"

[connection signal="body_entered" from="Activate" to="." method="_on_activate_body_entered"]
