[gd_scene load_steps=2 format=3 uid="uid://1klxoulhh3fn"]

[ext_resource type="Texture2D" uid="uid://de1sspf4hu6h8" path="res://Free/Traps/Spikes/Idle.png" id="2_3dila"]

[node name="Spike" type="Area2D" groups=["Death"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3dila")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4.6, 1.6, -8.33333, 8, 7, 8, 3.4, 1.6, -0.4, 8)
