[gd_scene load_steps=5 format=3 uid="uid://b4l2h2ag2oqou"]

[ext_resource type="Texture2D" uid="uid://j7al2sppb1xi" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="1_5a6xx"]
[ext_resource type="Script" path="res://Goal/goal.gd" id="1_44fyu"]
[ext_resource type="Theme" uid="uid://doqtdb66xr3lh" path="res://Scenes/normal.tres" id="2_fem52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hejis"]
size = Vector2(46, 44)

[node name="Goal" type="Area2D" groups=["Finish"]]
texture_filter = 1
monitoring = false
monitorable = false
script = ExtResource("1_44fyu")

[node name="Label" type="Label" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -49.0
offset_right = 114.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("2_fem52")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5a6xx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_hejis")
