[gd_scene load_steps=4 format=3 uid="uid://b4l2h2ag2oqou"]

[ext_resource type="Texture2D" uid="uid://j7al2sppb1xi" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="1_5a6xx"]
[ext_resource type="Script" path="res://Goal/goal.gd" id="1_44fyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hejis"]
size = Vector2(46, 44)

[node name="Goal" type="Area2D" groups=["Finish"]]
visible = false
position = Vector2(0, -10)
monitoring = false
monitorable = false
script = ExtResource("1_44fyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_hejis")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5a6xx")
