[gd_scene load_steps=6 format=3 uid="uid://c8j33xf3ih72e"]

[ext_resource type="Script" path="res://Scenes/Menus/Settings.gd" id="1_gdj0r"]
[ext_resource type="Theme" uid="uid://doqtdb66xr3lh" path="res://Scenes/normal.tres" id="3_3t3jb"]
[ext_resource type="Texture2D" uid="uid://dxjt6pty0dw5r" path="res://Free/Background/Yellow.png" id="3_qx2ra"]
[ext_resource type="FontFile" uid="uid://b4nrpb124t46w" path="res://04B_30__.TTF" id="4_406hw"]
[ext_resource type="Theme" uid="uid://cb1g4uqcrxru8" path="res://Scenes/exit.tres" id="5_evd6v"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_3t3jb")
script = ExtResource("1_gdj0r")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(64, 64)
autoscroll = Vector2(30, 30)
repeat_times = 19

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("3_qx2ra")
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -273.0
offset_right = 13.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "mute"

[node name="Master" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_406hw")
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterVolume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 6.0
rounded = true

[node name="Music" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_406hw")
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicVolume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = -10.0
value = -10.0

[node name="SFX" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_406hw")
text = "Sound Effects"
horizontal_alignment = 1

[node name="SFXVolume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 6.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Fullscreen" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"
alignment = 1

[node name="ResolutionOptions" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
item_count = 5
popup/item_0/text = "2560 x 1440"
popup/item_1/text = "1920 x 1080"
popup/item_1/id = 1
popup/item_2/text = "1280 x 1024"
popup/item_2/id = 3
popup/item_3/text = "1152 x 648"
popup/item_3/id = 3
popup/item_4/text = "Custom Resolution"
popup/item_4/id = 4
popup/item_4/disabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_evd6v")
text = "Back
"

[node name="AcceptChanges" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Accept Changes"

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Mute" to="." method="_on_mute_mouse_entered"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Mute" to="." method="_on_mute_toggled"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/MasterVolume" to="." method="_on_master_volume_mouse_entered"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/MusicVolume" to="." method="_on_music_volume_mouse_entered"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/SFXVolume" to="." method="_on_sfx_volume_mouse_entered"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_mouse_entered"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/ResolutionOptions" to="." method="_on_resolution_options_item_selected"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/ResolutionOptions" to="." method="_on_resolution_options_mouse_entered"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/AcceptChanges" to="." method="_on_accept_changes_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/AcceptChanges" to="." method="_on_accept_changes_pressed"]
